Finding files

find [path…] [expression]

Recursively finds files in path that match expression. If no arguments are supplied it find all files in the current directory.

-name pattern 	Find files and directories that match pattern.
-iname pattern 	Like -name, but ignores	case.
-ls 		Performs an ls on each of the found items.
-mtime days 	Finds files that are days old.
-size num 	Finds file that are of size num.
-newer file 	Finds files that are newer than file.

===================================================================