Managing files

Removing files

rm file 	Remove file.
rm -r dir 	Remove the directory and its contents recursively.
rm -f file 	Force removal and never	prompt for confirmation.

● Copying files

Copy source_file to destination_file using:
cp source_file destination_file

Copy source_files to destination_directory using:
cp src_file1 [src_fileN ...] dest_dir

Run in interactive mode (prompt before overwriting):
cp -i

Copy src_directory recursively to destination:
cp -r source_directory destination

● Moving files

Move or rename files and directories:
mv source destination
mv -i source destination

● Creating collections of files (tar)

Create, extract or list contents of a tar archive using pattern, if supplied:
tar [-] c|x|t f tarfile [pattern]

The options are:

c 	Create a tar archive.
x 	Extract files from the archive.
t 	Display the table of contents (list).
v 	Be verbose.
z 	Use compression.
f 	file Use this file.

gzip 	Compress files.
gunzip 	Uncompress files.

● Disk usage

du 	Estimates file usage.
du -k 	Display sizes in Kilobytes.
du -h 	Display sizes in human readable format.

===================================================================